{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpeg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/index\\.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/home\\.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/admin\\.html",
      "status": 308,
      "headers": {
        "Location": "/admin"
      }
    },
    {
      "src": "/blog\\.html",
      "status": 308,
      "headers": {
        "Location": "/blog"
      }
    },
    {
      "src": "/about\\.html",
      "status": 308,
      "headers": {
        "Location": "/about"
      }
    },
    {
      "src": "/consulting\\.html",
      "status": 308,
      "headers": {
        "Location": "/consulting"
      }
    },
    {
      "src": "/contact\\.html",
      "status": 308,
      "headers": {
        "Location": "/contact"
      }
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/blog",
      "dest": "/blog.html"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/blog-post.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/consulting",
      "dest": "/consulting.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
